# SSFlightLegCalc

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  SSFlightLegCalc.sln
SSFlightLegCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SSFlightLegCalc.csproj
SSFlightLegCalc.Core/: SSFlightLegCalc.Core.csproj  WindTriangle.cs
SSFlightLegCalc.Tests/: SSFlightLegCalc.Tests.csproj  WindTriangleTests.cs
SSFlightLegCalc/Models/: WindTriangle.cs
SSFlightLegCalc/Resources/Styles/: Colors.xaml  Styles.xaml
SSFlightLegCalc/ViewModels/: MainViewModel.cs
